DOMAIN=localhost
EMAIL=admin@localhost
CERT_RESOLVER=letsencrypt # you can change
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=$$apr1$$AfVHQxzp$$WDjX6WDlgGNRHLgdrjSA20 # password: adminpass
DOCKER_EXTRENAL_NETWORK=false
