DOCKER_EXTRENAL_NETWORK=true
TRAEFIK_DOMAIN=wilopocargo.com
TRAEFIK_CERT_EMAIL=asapdotid
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=$$apr1$$AfVHQxzp$$WDjX6WDlgGNRHLgdrjSA20 # password: adminpass
CLOUDFLARE_API_TOKEN=FTWqgUSavW5259MBt0LQ0imlRhlawNpcuo7tWXDZ
TRAEFIK_LOG_LEVEL=INFO
