# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# timezone
TIMEZONE=Asia/Jakarta

# Traefik config
TRAEFIK_ENABLE=true
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_DOMAIN_NAME=jogjascript.com
TRAEFIK_DOCKER_NETWORK=proxy
TRAEFIK_DOCKER_ENTRYPOINT=tcp://dockersocket:2375
TRAEFIK_ACME_EMAIL_ADDRESS=asapdotid@gmail.com
TRAEFIK_ACME_DNS_CHALLENGE_PROVIDER=cloudflare
CLOUDFLARE_API_TOKEN=FTWqgUSavW5259MBt0LQ0imlRhlawNpcuo7tWXDZ
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=$$apr1$$AfVHQxzp$$WDjX6WDlgGNRHLgdrjSA20

# Docker compose config
COMPOSE_NETWORK_DRIVER=bridge
COMPOSE_NETWORK_EXTERNAL=true

# Traefik Ports config
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443

# Docker image service version
SOCKET_PROXY_VERSION=0.1
TRAEFIK_VERSION=2.9
ALPINE_VERSION=3.15
