# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Timezone for os and log level
TIMEZONE=Asia/Jakarta

# Traefik config
# Traefik log level: INFO|ERROR|DEBUG
TRAEFIK_LOG_LEVEL=INFO
# Domain name
TRAEFIK_DOMAIN_NAME=example.com
# Docker network
TRAEFIK_DOCKER_NETWORK=proxy
# Docker socket - Don't change
TRAEFIK_DOCKER_ENTRYPOINT=tcp://dockersocket:2375
# Acme email (provide valid email)
TRAEFIK_ACME_EMAIL_ADDRESS=your_email@gmail.com
# Acme Profider
TRAEFIK_ACME_DNS_CHALLENGE_PROVIDER=cloudflare
# CloudFlare DNS API Token
CLOUDFLARE_DNS_API_TOKEN=
# Traefik Dashboard true|false
TRAEFIK_API_DASHBOARD=true
# Traefik Insecure Port :8080
TRAEFIK_API_INSECURE=false
# Traefik Dashboard subdomain monitor.domain.com
TRAEFIK_API_DASHBOARD_SUBDOMAIN=monitor
# Traefik Dashboard basic auth username
TRAEFIK_BASIC_AUTH_USERNAME=admin
# Traefik Dashboard basic auth password encode base64 (read doc)
TRAEFIK_BASIC_AUTH_PASSWORD_HASH=JGFwcjEkOVdtNjRHalUkT2dBOEhJNEwxUzYxVXJXbE9aYkNaMQ==

# Docker compose config
COMPOSE_NETWORK_DRIVER=bridge
COMPOSE_NETWORK_EXTERNAL=true

# Traefik Ports config
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443

# Docker image version
SOCKET_PROXY_VERSION=0.1
TRAEFIK_VERSION=2.10
ALPINE_VERSION=3.18
